{
  "name": "matrix-alertmanager",
  "version": "0.8.0",
  "description": "Prometheus Alertmanager bot for Matrix",
  "main": "src/app.js",
  "bin": "src/app.js",
  "scripts": {
    "dev": "node_modules/.bin/nodemon src/app.js localhost 3000",
    "test": "node_modules/.bin/mocha tests/",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywink/matrix-alertmanager"
  },
  "keywords": [
    "matrix",
    "alertmanager",
    "prometheus",
    "bot"
  ],
  "engines": {
    "node": ">= 20"
  },
  "author": "Jason Robinson",
  "license": "MIT",
  "devDependencies": {
    "chai": "<5",
    "eslint": "^9.10.0",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.4",
    "npm-check-updates": "^17.1.1",
    "sinon": "^19.0.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "matrix-js-sdk": "^34.5.0",
    "striptags": "^3.2.0"
  }
}
