{
  "name": "matrix-alertmanager",
  "version": "0.0.1",
  "description": "Prometheus Alertmanager bot for Matrix",
  "main": "app.js",
  "scripts": {
    "dev": "node_modules/.bin/nodemon app.js localhost 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.feneas.org/jaywink/matrix-alertmanager"
  },
  "keywords": [
    "matrix",
    "alertmanager",
    "prometheus",
    "bot"
  ],
  "author": "Jason Robinson",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.9.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "matrix-js-sdk": "^0.14.1"
  }
}
